<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('register.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:foc
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #5a04aa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>CREATE YOUR ACCOUNT</h1>
    <p>     it's free and easy .</p>
    <hr>
          <label for="fname">Your name</label>
          <input type="text" id="fname" name="firstname" placeholder=" Enter your name">
          <label for="email">E-mail or phone number</label>
          <input type="text" id="email" name="email" placeholder="Type your e-mail or phone number">
    <label for="psw">Password</label>
    <input type="password" placeholder="Type your password " name="psw" id="psw" required>
    <hr>
    <p>By creating an account means you agree to the <b>Terms and conditions</b> and our <b>Privacy Policy</b></p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>
